apiVersion: v1
kind: ConfigMap
metadata:
  name: etl-streaming-config
data:
  PROVIDER_URI: "https://mainnet.infura.io"
  PUB_SUB_TOPIC_PREFIX: "projects/your-project/topics/crypto_ethereum"
  CHAIN: "ethereum"
