apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ethereum-etl-streaming
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ethereum-etl-streaming
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: ethereum-etl-app-key
      - name: last-synced-block
        emptyDir: {}
      initContainers:
      - name: download-last-synced-block-file
        image: google/cloud-sdk:220.0.0-alpine
        command:
        - gsutil
        - cp
        - gs://$(GCS_BUCKET)/ethereum-etl/streaming/last_synced_block.txt
        - /var/ethereum-etl/last_synced_block.txt
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: last-synced-block
          mountPath: /var/ethereum-etl
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: GCS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: ethereum-etl-config
              key: GCS_BUCKET
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      containers:
      - name: ethereum-etl-streaming
        image: ethereumetl/ethereumetl-streaming:1.0
        args:
          - "--last-synced-block-file=/var/ethereum-etl/last_synced_block.txt"
          - "--topic-path=$(PUBSUB_TOPIC)"
          - "--lag=13"
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: last-synced-block
          mountPath: /var/ethereum-etl
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PUBSUB_TOPIC
          valueFrom:
            configMapKeyRef:
              name: ethereum-etl-config
              key: PUBSUB_TOPIC
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "350m"
      - name: upload-last-synced-block-file
        image: google/cloud-sdk:220.0.0-alpine
        command:
        - watch
        - "-n"
        - "60"
        - gsutil
        - cp
        - /var/ethereum-etl/last_synced_block.txt
        - gs://$(GCS_BUCKET)/ethereum-etl/streaming/last_synced_block.txt
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: last-synced-block
          mountPath: /var/ethereum-etl
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: GCS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: ethereum-etl-config
              key: GCS_BUCKET
        lifecycle:
          preStop:
            exec:
              command:
              - gsutil
              - cp
              - /var/ethereum-etl/last_synced_block.txt
              - gs://$(GCS_BUCKET)/ethereum-etl/streaming/last_synced_block.txt
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"

