config:
  PROVIDER_URI: http://eth0-service.eth-0.svc.cluster.local:8545,http://eth1-service.eth-1.svc.cluster.local:8545
  PUB_SUB_TOPIC_PREFIX: projects/<YOUR_PROJECT_HERE>/topics/crypto_ethereum
  ROOT_ENTITY_TYPE: trace
  ENTITY_TYPES: trace,contract,token
  GCS_PREFIX: gs://<YOUR_BUCKET_HERE>/ethereum-etl/streaming-trace
