apiVersion: v1
kind: ConfigMap
metadata:
  name: streaming-app-config
data:
  PROVIDER_URI: "https://mainnet.infura.io"
  PUB_SUB_TOPIC_PREFIX: "projects/<your-project>/topics/crypto_ethereum"
  LAG_BLOCKS: "18"
  ENTITY_TYPES: "block,transaction,log,token_transfer"
