namePrefix: eos-block-data-
commonLabels:
  rootEntityType: block
bases:
- ../../../eos_base
configMapGenerator:
- name: streaming-app-config
  behavior: merge
  literals:
    - PROVIDER_URI=http://api.main.alohaeos.com
    - PUB_SUB_TOPIC_PREFIX=projects/<your-project>/topics/crypto_eos
    - GCS_PREFIX=gs://<your-bucket>/block-data-etl