apiVersion: v1
kind: ConfigMap
metadata:
  name: streaming-app-config
data:
  PROVIDER_URI: "http://api.main.alohaeos.com"
  PUB_SUB_TOPIC_PREFIX: "projects/<your-project>/topics/crypto_eos"
  LAG_BLOCKS: "0"
  MAX_WORKERS: "10"
